# AnkoDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqx/ankodemo/: Extensions.kt  MainActivity.kt  MainUI.kt  MockData.java  MockData.kt  MyApp.java  Sku.java  SkuItemView.kt  SkuListAdapter.kt  SkuVh.kt  ToastUtil.java
app/src/main/res/drawable/: bg_go_buy.xml  bg_text.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
